// Generated by gir (https://github.com/gtk-rs/gir @ 6fbc68a47551)
// from ../gir-files (@ 3b0bf6a05fdb)
// from ../gtk-gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use glib::translate::*;

glib::wrapper! {
    pub struct Address(BoxedInline<ffi::NiceAddress>);

    match fn {
        copy => |ptr| ffi::nice_address_dup(ptr),
        free => |ptr| ffi::nice_address_free(ptr),
    }
}

impl Address {
    //#[doc(alias = "nice_address_copy_to_sockaddr")]
    //pub fn copy_to_sockaddr(&self, sin: /*Unimplemented*/Option<Fundamental: Pointer>) {
    //    unsafe { TODO: call ffi:nice_address_copy_to_sockaddr() }
    //}

    #[doc(alias = "nice_address_equal")]
    fn equal(&self, b: &Address) -> bool {
        unsafe {
            from_glib(ffi::nice_address_equal(
                self.to_glib_none().0,
                b.to_glib_none().0,
            ))
        }
    }

    /// Compares two [`Address`][crate::Address] structures to see if they contain the same address,
    /// ignoring the port.
    /// ## `b`
    /// Second [`Address`][crate::Address] to compare
    ///
    /// # Returns
    ///
    /// [`true`] if `self` and `b` are the same address, [`false`] if they
    /// are different
    #[cfg(any(feature = "v0_1_8", feature = "dox"))]
    #[cfg_attr(feature = "dox", doc(cfg(feature = "v0_1_8")))]
    #[doc(alias = "nice_address_equal_no_port")]
    pub fn equal_no_port(&self, b: &Address) -> bool {
        unsafe {
            from_glib(ffi::nice_address_equal_no_port(
                self.to_glib_none().0,
                b.to_glib_none().0,
            ))
        }
    }

    /// Retreive the port of `self`
    ///
    /// # Returns
    ///
    /// The port of `self`
    #[doc(alias = "nice_address_get_port")]
    #[doc(alias = "get_port")]
    pub fn port(&self) -> u32 {
        unsafe { ffi::nice_address_get_port(self.to_glib_none().0) }
    }
    /// Initialize a [`Address`][crate::Address] into an undefined address
    #[doc(alias = "nice_address_init")]
    pub fn init(&mut self) {
        unsafe {
            ffi::nice_address_init(self.to_glib_none_mut().0);
        }
    }

    /// Returns the IP version of the address
    ///
    /// # Returns
    ///
    /// 4 for IPv4, 6 for IPv6 and 0 for undefined address
    #[doc(alias = "nice_address_ip_version")]
    pub fn ip_version(&self) -> i32 {
        unsafe { ffi::nice_address_ip_version(self.to_glib_none().0) }
    }

    /// Verifies if the address in `self` is a link-local address or not
    ///
    /// # Returns
    ///
    /// [`true`] if `self` is a link-local address, [`false`] otherwise
    #[cfg(any(feature = "v0_1_19", feature = "dox"))]
    #[cfg_attr(feature = "dox", doc(cfg(feature = "v0_1_19")))]
    #[doc(alias = "nice_address_is_linklocal")]
    pub fn is_linklocal(&self) -> bool {
        unsafe { from_glib(ffi::nice_address_is_linklocal(self.to_glib_none().0)) }
    }

    /// Verifies if the address in `self` is a private address or not
    ///
    /// # Returns
    ///
    /// [`true`] if `self` is a private address, [`false`] otherwise
    #[doc(alias = "nice_address_is_private")]
    pub fn is_private(&self) -> bool {
        unsafe { from_glib(ffi::nice_address_is_private(self.to_glib_none().0)) }
    }

    /// Validate whether the [`Address`][crate::Address] `self` is a valid IPv4 or IPv6 address
    ///
    /// # Returns
    ///
    /// [`true`] if `self` is valid, [`false`] otherwise
    #[doc(alias = "nice_address_is_valid")]
    pub fn is_valid(&self) -> bool {
        unsafe { from_glib(ffi::nice_address_is_valid(self.to_glib_none().0)) }
    }

    //#[doc(alias = "nice_address_set_from_sockaddr")]
    //pub fn set_from_sockaddr(&mut self, sin: /*Unimplemented*/Option<Fundamental: Pointer>) {
    //    unsafe { TODO: call ffi:nice_address_set_from_sockaddr() }
    //}

    /// Sets an IPv4 or IPv6 address from the string `str`
    /// ## `str`
    /// The string to set
    ///
    /// # Returns
    ///
    /// [`true`] if success, [`false`] on error
    #[doc(alias = "nice_address_set_from_string")]
    pub fn set_from_string(&mut self, str: &str) -> bool {
        unsafe {
            from_glib(ffi::nice_address_set_from_string(
                self.to_glib_none_mut().0,
                str.to_glib_none().0,
            ))
        }
    }

    /// Transforms the address `self` into a human readable string
    /// ## `dst`
    /// The string to fill
    #[doc(alias = "nice_address_to_string")]
    pub fn to_string(&self, dst: &str) {
        unsafe {
            ffi::nice_address_to_string(self.to_glib_none().0, dst.to_glib_none().0);
        }
    }

    /// Create a new [`Address`][crate::Address] with undefined address
    /// You must free it with `nice_address_free()`
    ///
    /// # Returns
    ///
    /// The new [`Address`][crate::Address]
    #[doc(alias = "nice_address_new")]
    pub fn new() -> Address {
        unsafe { from_glib_none(ffi::nice_address_new()) }
    }
}

impl Default for Address {
    fn default() -> Self {
        Self::new()
    }
}

impl PartialEq for Address {
    #[inline]
    fn eq(&self, other: &Self) -> bool {
        self.equal(other)
    }
}

impl Eq for Address {}

unsafe impl Send for Address {}
unsafe impl Sync for Address {}
