// Generated by gir (https://github.com/gtk-rs/gir @ 6fbc68a47551)
// from ../gir-files (@ 3b0bf6a05fdb)
// from ../gtk-gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

#[cfg(any(feature = "v0_1_19", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_1_19")))]
use crate::Address;
#[cfg(any(feature = "v0_1_19", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_1_19")))]
use crate::CandidateTransport;
use crate::CandidateType;
use glib::translate::*;

glib::wrapper! {
    pub struct Candidate(BoxedInline<ffi::NiceCandidate>);

    match fn {
        copy => |ptr| ffi::nice_candidate_copy(ptr),
        free => |ptr| ffi::nice_candidate_free(ptr),
        type_ => || ffi::nice_candidate_get_type(),
    }
}

impl Candidate {
    /// Creates a new candidate. Must be freed with `nice_candidate_free()`
    /// ## `type_`
    /// The [`CandidateType`][crate::CandidateType] of the candidate to create
    ///
    /// # Returns
    ///
    /// A new [`Candidate`][crate::Candidate]
    #[doc(alias = "nice_candidate_new")]
    pub fn new(type_: CandidateType) -> Candidate {
        unsafe { from_glib_full(ffi::nice_candidate_new(type_.into_glib())) }
    }

    /// Verifies that the candidates point to the same place, meaning they have
    /// the same transport and the same address. It ignores all other aspects.
    /// ## `candidate2`
    /// A candidate
    ///
    /// # Returns
    ///
    /// [`true`] if the candidates point to the same place
    #[cfg(any(feature = "v0_1_15", feature = "dox"))]
    #[cfg_attr(feature = "dox", doc(cfg(feature = "v0_1_15")))]
    #[doc(alias = "nice_candidate_equal_target")]
    pub fn equal_target(&self, candidate2: &Candidate) -> bool {
        unsafe {
            from_glib(ffi::nice_candidate_equal_target(
                self.to_glib_none().0,
                candidate2.to_glib_none().0,
            ))
        }
    }

    /// In case the given candidate is relayed through a TURN server, use this utility function to get
    /// its address.
    /// ## `addr`
    /// The [`Address`][crate::Address] to fill
    #[cfg(any(feature = "v0_1_19", feature = "dox"))]
    #[cfg_attr(feature = "dox", doc(cfg(feature = "v0_1_19")))]
    #[doc(alias = "nice_candidate_relay_address")]
    pub fn relay_address(&self, addr: &mut Address) {
        unsafe {
            ffi::nice_candidate_relay_address(self.to_glib_none().0, addr.to_glib_none_mut().0);
        }
    }

    /// Useful for debugging functions, just returns a static string with the
    /// candidate transport.
    /// ## `transport`
    /// a [`CandidateTransport`][crate::CandidateTransport]
    ///
    /// # Returns
    ///
    /// a static string with the candidate transport
    #[cfg(any(feature = "v0_1_19", feature = "dox"))]
    #[cfg_attr(feature = "dox", doc(cfg(feature = "v0_1_19")))]
    #[doc(alias = "nice_candidate_transport_to_string")]
    pub fn transport_to_string(transport: CandidateTransport) -> glib::GString {
        unsafe {
            from_glib_none(ffi::nice_candidate_transport_to_string(
                transport.into_glib(),
            ))
        }
    }

    /// Useful for debugging functions, just returns a static string with the
    /// candidate type.
    /// ## `type_`
    /// a [`CandidateType`][crate::CandidateType]
    ///
    /// # Returns
    ///
    /// a static string with the candidate type
    #[cfg(any(feature = "v0_1_19", feature = "dox"))]
    #[cfg_attr(feature = "dox", doc(cfg(feature = "v0_1_19")))]
    #[doc(alias = "nice_candidate_type_to_string")]
    pub fn type_to_string(type_: CandidateType) -> glib::GString {
        unsafe { from_glib_none(ffi::nice_candidate_type_to_string(type_.into_glib())) }
    }
}

unsafe impl Send for Candidate {}
unsafe impl Sync for Candidate {}
