// Generated by gir (https://github.com/gtk-rs/gir @ 6fbc68a47551)
// from ../gir-files (@ 3b0bf6a05fdb)
// from ../gtk-gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

use glib::translate::*;
/// An enum representing the type of transport to use
#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "NiceCandidateTransport")]
pub enum CandidateTransport {
    /// UDP transport
    #[doc(alias = "NICE_CANDIDATE_TRANSPORT_UDP")]
    Udp,
    /// TCP Active transport
    #[doc(alias = "NICE_CANDIDATE_TRANSPORT_TCP_ACTIVE")]
    TcpActive,
    /// TCP Passive transport
    #[doc(alias = "NICE_CANDIDATE_TRANSPORT_TCP_PASSIVE")]
    TcpPassive,
    /// TCP Simultaneous-Open transport
    #[doc(alias = "NICE_CANDIDATE_TRANSPORT_TCP_SO")]
    TcpSo,
    #[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl IntoGlib for CandidateTransport {
    type GlibType = ffi::NiceCandidateTransport;

    fn into_glib(self) -> ffi::NiceCandidateTransport {
        match self {
            Self::Udp => ffi::NICE_CANDIDATE_TRANSPORT_UDP,
            Self::TcpActive => ffi::NICE_CANDIDATE_TRANSPORT_TCP_ACTIVE,
            Self::TcpPassive => ffi::NICE_CANDIDATE_TRANSPORT_TCP_PASSIVE,
            Self::TcpSo => ffi::NICE_CANDIDATE_TRANSPORT_TCP_SO,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::NiceCandidateTransport> for CandidateTransport {
    unsafe fn from_glib(value: ffi::NiceCandidateTransport) -> Self {
        match value {
            ffi::NICE_CANDIDATE_TRANSPORT_UDP => Self::Udp,
            ffi::NICE_CANDIDATE_TRANSPORT_TCP_ACTIVE => Self::TcpActive,
            ffi::NICE_CANDIDATE_TRANSPORT_TCP_PASSIVE => Self::TcpPassive,
            ffi::NICE_CANDIDATE_TRANSPORT_TCP_SO => Self::TcpSo,
            value => Self::__Unknown(value),
        }
    }
}
/// An enum represneting the type of a candidate
#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "NiceCandidateType")]
pub enum CandidateType {
    /// A host candidate
    #[doc(alias = "NICE_CANDIDATE_TYPE_HOST")]
    Host,
    /// A server reflexive candidate
    #[doc(alias = "NICE_CANDIDATE_TYPE_SERVER_REFLEXIVE")]
    ServerReflexive,
    /// A peer reflexive candidate
    #[doc(alias = "NICE_CANDIDATE_TYPE_PEER_REFLEXIVE")]
    PeerReflexive,
    /// A relay candidate
    #[doc(alias = "NICE_CANDIDATE_TYPE_RELAYED")]
    Relayed,
    #[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl IntoGlib for CandidateType {
    type GlibType = ffi::NiceCandidateType;

    fn into_glib(self) -> ffi::NiceCandidateType {
        match self {
            Self::Host => ffi::NICE_CANDIDATE_TYPE_HOST,
            Self::ServerReflexive => ffi::NICE_CANDIDATE_TYPE_SERVER_REFLEXIVE,
            Self::PeerReflexive => ffi::NICE_CANDIDATE_TYPE_PEER_REFLEXIVE,
            Self::Relayed => ffi::NICE_CANDIDATE_TYPE_RELAYED,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::NiceCandidateType> for CandidateType {
    unsafe fn from_glib(value: ffi::NiceCandidateType) -> Self {
        match value {
            ffi::NICE_CANDIDATE_TYPE_HOST => Self::Host,
            ffi::NICE_CANDIDATE_TYPE_SERVER_REFLEXIVE => Self::ServerReflexive,
            ffi::NICE_CANDIDATE_TYPE_PEER_REFLEXIVE => Self::PeerReflexive,
            ffi::NICE_CANDIDATE_TYPE_RELAYED => Self::Relayed,
            value => Self::__Unknown(value),
        }
    }
}

/// An enum to specify which compatible specifications the [`Agent`][crate::Agent] should use.
/// Use with [`Agent::new()`][crate::Agent::new()]
///
/// `<warning>`[`Draft19`][Self::Draft19] is deprecated and should not be used
/// in newly-written code. It is kept for compatibility reasons and
/// represents the same compatibility as [`Rfc5245`][Self::Rfc5245] `</warning>`
///  `<note>`
///  `<para>`
///  If [`Rfc5245`][Self::Rfc5245] compatibility mode is used for a non-reliable
///  agent, then ICE-UDP will be used with higher priority and ICE-TCP will also
///  be used when the UDP connectivity fails. If it is used with a reliable agent,
///  then ICE-UDP will be used with the TCP-Over-UDP (`PseudoTcpSocket`) if ICE-TCP
///  fails and ICE-UDP succeeds.
///  `</para>`
///  `</note>`
#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "NiceCompatibility")]
pub enum Compatibility {
    /// Use compatibility with the RFC5245 ICE-UDP specs
    /// and RFC6544 ICE-TCP specs
    #[doc(alias = "NICE_COMPATIBILITY_RFC5245")]
    Rfc5245,
    /// Use compatibility for Google Talk specs
    #[doc(alias = "NICE_COMPATIBILITY_GOOGLE")]
    Google,
    /// Use compatibility for MSN Messenger specs
    #[doc(alias = "NICE_COMPATIBILITY_MSN")]
    Msn,
    /// Use compatibility with Windows Live Messenger
    /// 2009
    #[doc(alias = "NICE_COMPATIBILITY_WLM2009")]
    Wlm2009,
    /// Use compatibility with Microsoft Office Communicator 2007
    #[doc(alias = "NICE_COMPATIBILITY_OC2007")]
    Oc2007,
    /// Use compatibility with Microsoft Office Communicator 2007 R2
    #[doc(alias = "NICE_COMPATIBILITY_OC2007R2")]
    Oc2007r2,
    #[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl IntoGlib for Compatibility {
    type GlibType = ffi::NiceCompatibility;

    fn into_glib(self) -> ffi::NiceCompatibility {
        match self {
            Self::Rfc5245 => ffi::NICE_COMPATIBILITY_RFC5245,
            Self::Google => ffi::NICE_COMPATIBILITY_GOOGLE,
            Self::Msn => ffi::NICE_COMPATIBILITY_MSN,
            Self::Wlm2009 => ffi::NICE_COMPATIBILITY_WLM2009,
            Self::Oc2007 => ffi::NICE_COMPATIBILITY_OC2007,
            Self::Oc2007r2 => ffi::NICE_COMPATIBILITY_OC2007R2,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::NiceCompatibility> for Compatibility {
    unsafe fn from_glib(value: ffi::NiceCompatibility) -> Self {
        match value {
            ffi::NICE_COMPATIBILITY_RFC5245 => Self::Rfc5245,
            ffi::NICE_COMPATIBILITY_GOOGLE => Self::Google,
            ffi::NICE_COMPATIBILITY_MSN => Self::Msn,
            ffi::NICE_COMPATIBILITY_WLM2009 => Self::Wlm2009,
            ffi::NICE_COMPATIBILITY_OC2007 => Self::Oc2007,
            ffi::NICE_COMPATIBILITY_OC2007R2 => Self::Oc2007r2,
            value => Self::__Unknown(value),
        }
    }
}

/// An enum representing the state of a component.
/// `<para>` See also: `signal::Agent::component-state-changed` `</para>`
#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "NiceComponentState")]
pub enum ComponentState {
    /// No activity scheduled
    #[doc(alias = "NICE_COMPONENT_STATE_DISCONNECTED")]
    Disconnected,
    /// Gathering local candidates
    #[doc(alias = "NICE_COMPONENT_STATE_GATHERING")]
    Gathering,
    /// Establishing connectivity
    #[doc(alias = "NICE_COMPONENT_STATE_CONNECTING")]
    Connecting,
    /// At least one working candidate pair
    #[doc(alias = "NICE_COMPONENT_STATE_CONNECTED")]
    Connected,
    /// ICE concluded, candidate pair selection
    /// is now final
    #[doc(alias = "NICE_COMPONENT_STATE_READY")]
    Ready,
    /// Connectivity checks have been completed,
    /// but connectivity was not established
    #[doc(alias = "NICE_COMPONENT_STATE_FAILED")]
    Failed,
    /// Dummy state
    #[doc(alias = "NICE_COMPONENT_STATE_LAST")]
    Last,
    #[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl IntoGlib for ComponentState {
    type GlibType = ffi::NiceComponentState;

    fn into_glib(self) -> ffi::NiceComponentState {
        match self {
            Self::Disconnected => ffi::NICE_COMPONENT_STATE_DISCONNECTED,
            Self::Gathering => ffi::NICE_COMPONENT_STATE_GATHERING,
            Self::Connecting => ffi::NICE_COMPONENT_STATE_CONNECTING,
            Self::Connected => ffi::NICE_COMPONENT_STATE_CONNECTED,
            Self::Ready => ffi::NICE_COMPONENT_STATE_READY,
            Self::Failed => ffi::NICE_COMPONENT_STATE_FAILED,
            Self::Last => ffi::NICE_COMPONENT_STATE_LAST,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::NiceComponentState> for ComponentState {
    unsafe fn from_glib(value: ffi::NiceComponentState) -> Self {
        match value {
            ffi::NICE_COMPONENT_STATE_DISCONNECTED => Self::Disconnected,
            ffi::NICE_COMPONENT_STATE_GATHERING => Self::Gathering,
            ffi::NICE_COMPONENT_STATE_CONNECTING => Self::Connecting,
            ffi::NICE_COMPONENT_STATE_CONNECTED => Self::Connected,
            ffi::NICE_COMPONENT_STATE_READY => Self::Ready,
            ffi::NICE_COMPONENT_STATE_FAILED => Self::Failed,
            ffi::NICE_COMPONENT_STATE_LAST => Self::Last,
            value => Self::__Unknown(value),
        }
    }
}

/// Convenience enum representing the type of a component for use as the
/// component_id for RTP/RTCP usages.
///  `<example>`
///  `<title>`Example of use.`</title>`
///  `<programlisting>`
///  nice_agent_send (agent, stream_id, NICE_COMPONENT_TYPE_RTP, len, buf);
///  `</programlisting>`
///  `</example>`
#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "NiceComponentType")]
pub enum ComponentType {
    /// RTP Component type
    #[doc(alias = "NICE_COMPONENT_TYPE_RTP")]
    Rtp,
    /// RTCP Component type
    #[doc(alias = "NICE_COMPONENT_TYPE_RTCP")]
    Rtcp,
    #[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl IntoGlib for ComponentType {
    type GlibType = ffi::NiceComponentType;

    fn into_glib(self) -> ffi::NiceComponentType {
        match self {
            Self::Rtp => ffi::NICE_COMPONENT_TYPE_RTP,
            Self::Rtcp => ffi::NICE_COMPONENT_TYPE_RTCP,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::NiceComponentType> for ComponentType {
    unsafe fn from_glib(value: ffi::NiceComponentType) -> Self {
        match value {
            ffi::NICE_COMPONENT_TYPE_RTP => Self::Rtp,
            ffi::NICE_COMPONENT_TYPE_RTCP => Self::Rtcp,
            value => Self::__Unknown(value),
        }
    }
}

/// An enum to specity the kind of nomination mode to use by
/// the agent, as described in RFC 5245. Two modes exists,
/// regular and aggressive. They differ by the way the controlling
/// agent chooses to put the USE-CANDIDATE attribute in its STUN
/// messages. The aggressive mode is supposed to nominate a pair
/// faster, than the regular mode, potentially causing the nominated
/// pair to change until the connection check completes.
#[cfg(any(feature = "v0_1_15", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_1_15")))]
#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "NiceNominationMode")]
pub enum NominationMode {
    /// Regular nomination mode
    #[doc(alias = "NICE_NOMINATION_MODE_REGULAR")]
    Regular,
    /// Aggressive nomination mode
    #[doc(alias = "NICE_NOMINATION_MODE_AGGRESSIVE")]
    Aggressive,
    #[doc(hidden)]
    __Unknown(i32),
}

#[cfg(any(feature = "v0_1_15", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_1_15")))]
#[doc(hidden)]
impl IntoGlib for NominationMode {
    type GlibType = ffi::NiceNominationMode;

    fn into_glib(self) -> ffi::NiceNominationMode {
        match self {
            Self::Regular => ffi::NICE_NOMINATION_MODE_REGULAR,
            Self::Aggressive => ffi::NICE_NOMINATION_MODE_AGGRESSIVE,
            Self::__Unknown(value) => value,
        }
    }
}

#[cfg(any(feature = "v0_1_15", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_1_15")))]
#[doc(hidden)]
impl FromGlib<ffi::NiceNominationMode> for NominationMode {
    unsafe fn from_glib(value: ffi::NiceNominationMode) -> Self {
        match value {
            ffi::NICE_NOMINATION_MODE_REGULAR => Self::Regular,
            ffi::NICE_NOMINATION_MODE_AGGRESSIVE => Self::Aggressive,
            value => Self::__Unknown(value),
        }
    }
}

/// An enum to specify which proxy type to use for relaying.
/// Note that the proxies will only be used with TCP TURN relaying.
/// `<para>` See also: `property::Agent::proxy-type` `</para>`
#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "NiceProxyType")]
pub enum ProxyType {
    /// Do not use a proxy
    #[doc(alias = "NICE_PROXY_TYPE_NONE")]
    None,
    /// Use a SOCKS5 proxy
    #[doc(alias = "NICE_PROXY_TYPE_SOCKS5")]
    Socks5,
    /// Use an HTTP proxy
    #[doc(alias = "NICE_PROXY_TYPE_HTTP")]
    Http,
    #[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl IntoGlib for ProxyType {
    type GlibType = ffi::NiceProxyType;

    fn into_glib(self) -> ffi::NiceProxyType {
        match self {
            Self::None => ffi::NICE_PROXY_TYPE_NONE,
            Self::Socks5 => ffi::NICE_PROXY_TYPE_SOCKS5,
            Self::Http => ffi::NICE_PROXY_TYPE_HTTP,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::NiceProxyType> for ProxyType {
    unsafe fn from_glib(value: ffi::NiceProxyType) -> Self {
        match value {
            ffi::NICE_PROXY_TYPE_NONE => Self::None,
            ffi::NICE_PROXY_TYPE_SOCKS5 => Self::Socks5,
            ffi::NICE_PROXY_TYPE_HTTP => Self::Http,
            value => Self::__Unknown(value),
        }
    }
}
/// An enum representing the type of relay to use
#[derive(Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Clone, Copy)]
#[non_exhaustive]
#[doc(alias = "NiceRelayType")]
pub enum RelayType {
    /// A TURN relay using UDP
    #[doc(alias = "NICE_RELAY_TYPE_TURN_UDP")]
    Udp,
    /// A TURN relay using TCP
    #[doc(alias = "NICE_RELAY_TYPE_TURN_TCP")]
    Tcp,
    /// A TURN relay using TLS over TCP
    #[doc(alias = "NICE_RELAY_TYPE_TURN_TLS")]
    Tls,
    #[doc(hidden)]
    __Unknown(i32),
}

#[doc(hidden)]
impl IntoGlib for RelayType {
    type GlibType = ffi::NiceRelayType;

    fn into_glib(self) -> ffi::NiceRelayType {
        match self {
            Self::Udp => ffi::NICE_RELAY_TYPE_TURN_UDP,
            Self::Tcp => ffi::NICE_RELAY_TYPE_TURN_TCP,
            Self::Tls => ffi::NICE_RELAY_TYPE_TURN_TLS,
            Self::__Unknown(value) => value,
        }
    }
}

#[doc(hidden)]
impl FromGlib<ffi::NiceRelayType> for RelayType {
    unsafe fn from_glib(value: ffi::NiceRelayType) -> Self {
        match value {
            ffi::NICE_RELAY_TYPE_TURN_UDP => Self::Udp,
            ffi::NICE_RELAY_TYPE_TURN_TCP => Self::Tcp,
            ffi::NICE_RELAY_TYPE_TURN_TLS => Self::Tls,
            value => Self::__Unknown(value),
        }
    }
}
