// Generated by gir (https://github.com/gtk-rs/gir @ 6fbc68a47551)
// from ../gir-files (@ 3b0bf6a05fdb)
// from ../gtk-gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

mod agent;
pub use self::agent::Agent;

mod address;
pub use self::address::Address;

mod candidate;
pub use self::candidate::Candidate;

mod enums;
pub use self::enums::CandidateTransport;
pub use self::enums::CandidateType;
pub use self::enums::Compatibility;
pub use self::enums::ComponentState;
pub use self::enums::ComponentType;
#[cfg(any(feature = "v0_1_15", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_1_15")))]
pub use self::enums::NominationMode;
pub use self::enums::ProxyType;
pub use self::enums::RelayType;

mod flags;
#[cfg(any(feature = "v0_1_15", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v0_1_15")))]
pub use self::flags::AgentOption;

#[doc(hidden)]
pub mod builders {
    pub use super::agent::AgentBuilder;
}
