// Generated by gir (https://github.com/gtk-rs/gir @ 6fbc68a47551)
// from ../gir-files (@ 3b0bf6a05fdb)
// from ../gtk-gir-files (@ 7ebd4478b4a5)
// DO NOT EDIT

#include "manual.h"
#include <stdio.h>

#define PRINT_CONSTANT(CONSTANT_NAME) \
    printf("%s;", #CONSTANT_NAME); \
    printf(_Generic((CONSTANT_NAME), \
                    char *: "%s", \
                    const char *: "%s", \
                    char: "%c", \
                    signed char: "%hhd", \
                    unsigned char: "%hhu", \
                    short int: "%hd", \
                    unsigned short int: "%hu", \
                    int: "%d", \
                    unsigned int: "%u", \
                    long: "%ld", \
                    unsigned long: "%lu", \
                    long long: "%lld", \
                    unsigned long long: "%llu", \
                    float: "%f", \
                    double: "%f", \
                    long double: "%ld"), \
           CONSTANT_NAME); \
    printf("\n");

int main() {
    PRINT_CONSTANT(NICE_AGENT_MAX_REMOTE_CANDIDATES);
    PRINT_CONSTANT((guint) NICE_AGENT_OPTION_BYTESTREAM_TCP);
    PRINT_CONSTANT((guint) NICE_AGENT_OPTION_CONSENT_FRESHNESS);
    PRINT_CONSTANT((guint) NICE_AGENT_OPTION_ICE_TRICKLE);
    PRINT_CONSTANT((guint) NICE_AGENT_OPTION_LITE_MODE);
    PRINT_CONSTANT((guint) NICE_AGENT_OPTION_NONE);
    PRINT_CONSTANT((guint) NICE_AGENT_OPTION_REGULAR_NOMINATION);
    PRINT_CONSTANT((guint) NICE_AGENT_OPTION_RELIABLE);
    PRINT_CONSTANT((guint) NICE_AGENT_OPTION_SUPPORT_RENOMINATION);
    PRINT_CONSTANT(NICE_CANDIDATE_MAX_FOUNDATION);
    PRINT_CONSTANT(NICE_CANDIDATE_MAX_LOCAL_ADDRESSES);
    PRINT_CONSTANT(NICE_CANDIDATE_MAX_TURN_SERVERS);
    PRINT_CONSTANT((gint) NICE_CANDIDATE_TRANSPORT_TCP_ACTIVE);
    PRINT_CONSTANT((gint) NICE_CANDIDATE_TRANSPORT_TCP_PASSIVE);
    PRINT_CONSTANT((gint) NICE_CANDIDATE_TRANSPORT_TCP_SO);
    PRINT_CONSTANT((gint) NICE_CANDIDATE_TRANSPORT_UDP);
    PRINT_CONSTANT((gint) NICE_CANDIDATE_TYPE_HOST);
    PRINT_CONSTANT((gint) NICE_CANDIDATE_TYPE_PEER_REFLEXIVE);
    PRINT_CONSTANT((gint) NICE_CANDIDATE_TYPE_RELAYED);
    PRINT_CONSTANT((gint) NICE_CANDIDATE_TYPE_SERVER_REFLEXIVE);
    PRINT_CONSTANT((gint) NICE_COMPATIBILITY_DRAFT19);
    PRINT_CONSTANT((gint) NICE_COMPATIBILITY_GOOGLE);
    PRINT_CONSTANT((gint) NICE_COMPATIBILITY_LAST);
    PRINT_CONSTANT((gint) NICE_COMPATIBILITY_MSN);
    PRINT_CONSTANT((gint) NICE_COMPATIBILITY_OC2007);
    PRINT_CONSTANT((gint) NICE_COMPATIBILITY_OC2007R2);
    PRINT_CONSTANT((gint) NICE_COMPATIBILITY_RFC5245);
    PRINT_CONSTANT((gint) NICE_COMPATIBILITY_WLM2009);
    PRINT_CONSTANT((gint) NICE_COMPONENT_STATE_CONNECTED);
    PRINT_CONSTANT((gint) NICE_COMPONENT_STATE_CONNECTING);
    PRINT_CONSTANT((gint) NICE_COMPONENT_STATE_DISCONNECTED);
    PRINT_CONSTANT((gint) NICE_COMPONENT_STATE_FAILED);
    PRINT_CONSTANT((gint) NICE_COMPONENT_STATE_GATHERING);
    PRINT_CONSTANT((gint) NICE_COMPONENT_STATE_LAST);
    PRINT_CONSTANT((gint) NICE_COMPONENT_STATE_READY);
    PRINT_CONSTANT((gint) NICE_COMPONENT_TYPE_RTCP);
    PRINT_CONSTANT((gint) NICE_COMPONENT_TYPE_RTP);
    PRINT_CONSTANT((gint) NICE_NOMINATION_MODE_AGGRESSIVE);
    PRINT_CONSTANT((gint) NICE_NOMINATION_MODE_REGULAR);
    PRINT_CONSTANT((gint) NICE_PROXY_TYPE_HTTP);
    PRINT_CONSTANT((gint) NICE_PROXY_TYPE_LAST);
    PRINT_CONSTANT((gint) NICE_PROXY_TYPE_NONE);
    PRINT_CONSTANT((gint) NICE_PROXY_TYPE_SOCKS5);
    PRINT_CONSTANT((gint) NICE_RELAY_TYPE_TURN_TCP);
    PRINT_CONSTANT((gint) NICE_RELAY_TYPE_TURN_TLS);
    PRINT_CONSTANT((gint) NICE_RELAY_TYPE_TURN_UDP);
    PRINT_CONSTANT((gint) PSEUDO_TCP_CLOSED);
    PRINT_CONSTANT((gint) PSEUDO_TCP_CLOSE_WAIT);
    PRINT_CONSTANT((gint) PSEUDO_TCP_CLOSING);
    PRINT_CONSTANT((gint) PSEUDO_TCP_DEBUG_NONE);
    PRINT_CONSTANT((gint) PSEUDO_TCP_DEBUG_NORMAL);
    PRINT_CONSTANT((gint) PSEUDO_TCP_DEBUG_VERBOSE);
    PRINT_CONSTANT((gint) PSEUDO_TCP_ESTABLISHED);
    PRINT_CONSTANT((gint) PSEUDO_TCP_FIN_WAIT_1);
    PRINT_CONSTANT((gint) PSEUDO_TCP_FIN_WAIT_2);
    PRINT_CONSTANT((gint) PSEUDO_TCP_LAST_ACK);
    PRINT_CONSTANT((gint) PSEUDO_TCP_LISTEN);
    PRINT_CONSTANT((gint) PSEUDO_TCP_SHUTDOWN_RD);
    PRINT_CONSTANT((gint) PSEUDO_TCP_SHUTDOWN_RDWR);
    PRINT_CONSTANT((gint) PSEUDO_TCP_SHUTDOWN_WR);
    PRINT_CONSTANT((gint) PSEUDO_TCP_SYN_RECEIVED);
    PRINT_CONSTANT((gint) PSEUDO_TCP_SYN_SENT);
    PRINT_CONSTANT((gint) PSEUDO_TCP_TIME_WAIT);
    PRINT_CONSTANT((gint) WR_FAIL);
    PRINT_CONSTANT((gint) WR_SUCCESS);
    PRINT_CONSTANT((gint) WR_TOO_LARGE);
    return 0;
}
